start_time        : 1728234801
last_update       : 1728234864
fuzzer_pid        : 132831
cycles_done       : 413
execs_done        : 456438
execs_per_sec     : 7283.15
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1728234801
last_crash        : 1728234802
last_hang         : 0
execs_since_crash : 451056
exec_timeout      : 20
afl_banner        : simple
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i input -o out ./simple
